<!DOCTYPE html>
<html lang="en">
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="index.js"></script>
    <meta charset="utf-8">
    <title>Emails</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<style>
* {box-sizing: border-box}
body, html {
  height: 100%;
  font-family: Arial;
}
#left{
float: right;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;

  cursor: pointer;
  padding: 14px 30px;
  font-size: 17px;
  width: 50%;
}
tr{
background-color: green;
}
.tablink:hover {
  background-color: #777;
}
.tabcontent {
  display: none;
  padding: 100px 50px;
  height: 100%;
}
/* visited link */
tr:visited{
  color: green;
}

/* mouse over link */
tr:hover{
  color: #FF00FF;
}

/* selected link */
tr:active {
  color: #00FFFF;
}
</style>
  </head>

  <body>
<button class="tablink" onclick="openPage('list')" id="defaultOpen">LIST</button>
<button class="tablink" onclick="openPage('create')">CREATE</button>
<div id="list" class="tabcontent">
   
    <table class="table container"></table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" 
	integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
	
</div>

<div id="create" class="tabcontent">
<form>

  <div class="form-group">	
    <label for="Input2">To</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <hr>
  <div class="form-group">	
    <label for="Input2">Subject</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
  </div>
  <hr>
  <div class="form-group">
    <textarea class="form-control" id="Textarea1" rows="6" placeholder="Enter Text Here"></textarea>
  </div>
  
  <div class="form-group" id="left">
    <input type="submit" value="Send">
  </div>
</form>
</div>
<script>
function openPage(pageName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  document.getElementById(pageName).style.display = "block";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-2">To:</div>
          <div class="col-auto" id="email-to">axat.chaudhari96@gmail.com</div>
        </div>
        <hr>
        <div class="row">
          <div class="col-2">Subject</div>
          <div class="col-auto" id="email-subject">Regarding this that and those</div>
        </div>
        <hr>
        <div class="row">
          <div class="col-auto" id="email-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur dignissimos porro ad impedit, quos, assumenda perspiciatis odio eveniet voluptate repellat aspernatur cum sapiente suscipit perferendis quod, delectus rem deleniti.</div>
        </div>
      </div>
      <div class="modal-footer">
        <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Prev</button> -->
		<button type="button" class="btn btn-secondary">Prev</button>
        <button type="button" class="btn btn-primary">Next</button>
      </div>
    </div>
  </div>
</div>
 </body>
</html>
